{
  "name": "deduce",
  "version": "1.0.0",
  "description": "Composable state containers.",
  "scripts": {
    "prepublish": "rimraf dist && babel src --out-dir dist",
    "report": "nyc report -r text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "keywords": [
    "state",
    "container",
    "reduce",
    "redux",
    "flux",
    "actions"
  ],
  "author": "Shannon Moeller <me@shannonmoeller> (http://shannonmoeller.com)",
  "homepage": "https://github.com/shannonmoeller/deduce#readme",
  "repository": "shannonmoeller/deduce",
  "license": "MIT",
  "main": "dist/deduce.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "coveralls": "^2.13.1",
    "nyc": "^11.0.2",
    "rimraf": "^2.6.1",
    "xo": "^0.18.2"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "plugins": [
      "add-module-exports"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          }
        }
      ]
    ]
  },
  "engines": {
    "node": ">= 4"
  }
}
